<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mabano - TIC TAC TOE Using HTML and CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="grid">
        <div data-cell id="cell-0" class="tiles"></div>
        <div data-cell id="cell-1" class="tiles"></div>
        <div data-cell id="cell-2" class="tiles"></div>
        <div data-cell id="cell-3" class="tiles"></div>
        <div data-cell id="cell-4" class="tiles"></div>
        <div data-cell id="cell-5" class="tiles"></div>
        <div data-cell id="cell-6" class="tiles"></div>
        <div data-cell id="cell-7" class="tiles"></div>
        <div data-cell id="cell-8" class="tiles"></div>
      </div>
    </div>
  </body>
</html>
